{{- /*
Accept data:
    Typename: connection node type name.
*/ -}}

# Code generated from {{ templateFiles }}, DO NOT EDIT.

type {{.Typename}}Edge {
  "The item at the end of the edge."
  node: {{.Typename}}

  "A cursor for use in pagination."
  cursor: String!
}

"The connection type for {{.Typename}}."
type {{.Typename}}Connection {
  "A list of edges."
  edges: [{{.Typename}}Edge]

  "A list of nodes."
  nodes: [{{.Typename}}]

  "Information to aid in pagination."
  pageInfo: PageInfo!

  "Identifies the total count of items in the connection."
  totalCount: Int!
}
